<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><title>Namitha Gunasekaran Portfolio</title><link rel="icon" href="/assets/logo/ng-logo.png"/><meta name="next-head-count" content="4"/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-d38be8d96a62f950.js" defer=""></script><script src="/_next/static/chunks/framework-7751730b10fa0f74.js" defer=""></script><script src="/_next/static/chunks/main-c7991c6e097c8efa.js" defer=""></script><script src="/_next/static/chunks/pages/_app-2cc2381c9799b413.js" defer=""></script><script src="/_next/static/chunks/679-749923473d171a60.js" defer=""></script><script src="/_next/static/chunks/424-65a4a837eaa967f1.js" defer=""></script><script src="/_next/static/chunks/pages/profile-9960a0738642aaf5.js" defer=""></script><script src="/_next/static/I9G2iOQyTZw_MHj3f2vpD/_buildManifest.js" defer=""></script><script src="/_next/static/I9G2iOQyTZw_MHj3f2vpD/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">body{margin:0;padding:0;color:rgb(0,0,0,0.6);}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
html{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
data-styled.g1[id="sc-global-iTewjF1"]{content:"sc-global-iTewjF1,"}/*!sc*/
.jMDyDY{height:100%;border-bottom:6px solid rgb(242,242,242);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
data-styled.g4[id="sc-3f076d58-0"]{content:"jMDyDY,"}/*!sc*/
.jXyivn{max-width:100%;margin:0px auto;}/*!sc*/
data-styled.g5[id="sc-3f076d58-1"]{content:"jXyivn,"}/*!sc*/
.umVSQ{padding:10px 30px 10px 0px;color:rgb(153,153,153);font-size:17px;font-style:normal;font-weight:300;line-height:30px;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
.kROaZo{padding:10px 30px 10px 0px;color:black;font-size:17px;font-style:normal;font-weight:500;line-height:30px;-webkit-text-decoration:none;text-decoration:none;}/*!sc*/
data-styled.g6[id="sc-3f076d58-2"]{content:"umVSQ,kROaZo,"}/*!sc*/
.fXmVHW{margin:0 auto;max-width:850px;width:100%;padding:100px 0px;}/*!sc*/
@media only screen and (max-width:600px){.fXmVHW{padding:60px 0px;}}/*!sc*/
data-styled.g26[id="sc-edc2275e-0"]{content:"fXmVHW,"}/*!sc*/
.iIqpqv{text-align:center;padding-bottom:20px;}/*!sc*/
@media only screen and (max-width:600px){.iIqpqv{font-size:20px;}}/*!sc*/
data-styled.g27[id="sc-edc2275e-1"]{content:"iIqpqv,"}/*!sc*/
.ECYPT{color:rgb(153,153,153);font-size:16px;font-style:normal;font-weight:400;line-height:22px;text-align:center;-webkit-animation:cuOBrR 0.5s ease;animation:cuOBrR 0.5s ease;width:100%;}/*!sc*/
@media only screen and (max-width:600px){.ECYPT{font-size:14px;}}/*!sc*/
data-styled.g28[id="sc-edc2275e-2"]{content:"ECYPT,"}/*!sc*/
.dustqd{width:96%;margin:0px auto;}/*!sc*/
data-styled.g29[id="sc-ce87b12a-0"]{content:"dustqd,"}/*!sc*/
.DYfIs{max-width:1200px;margin:0px auto;}/*!sc*/
data-styled.g30[id="sc-ce87b12a-1"]{content:"DYfIs,"}/*!sc*/
.hKBnap{height:100px;padding:30px 0% 0px;margin:0px auto;max-width:1200px;width:96%;}/*!sc*/
data-styled.g31[id="sc-ce87b12a-2"]{content:"hKBnap,"}/*!sc*/
.kQEEE{width:96%;margin:0px auto;position:relative;}/*!sc*/
data-styled.g32[id="sc-ce87b12a-3"]{content:"kQEEE,"}/*!sc*/
.jVanbz{position:absolute;width:100%;padding-bottom:30px;}/*!sc*/
data-styled.g33[id="sc-ce87b12a-4"]{content:"jVanbz,"}/*!sc*/
body{margin:0;padding:0;color:rgb(0,0,0,0.6);}/*!sc*/
*{box-sizing:border-box;}/*!sc*/
html{-webkit-font-smoothing:antialiased;text-rendering:optimizelegibility;-webkit-scroll-behavior:smooth;-moz-scroll-behavior:smooth;-ms-scroll-behavior:smooth;scroll-behavior:smooth;}/*!sc*/
data-styled.g75[id="sc-global-iTewjF2"]{content:"sc-global-iTewjF2,"}/*!sc*/
@-webkit-keyframes cuOBrR{0%{opacity:0;}100%{opacity:1;}}/*!sc*/
@keyframes cuOBrR{0%{opacity:0;}100%{opacity:1;}}/*!sc*/
data-styled.g76[id="sc-keyframes-cuOBrR"]{content:"cuOBrR,"}/*!sc*/
</style></head><body><div id="__next"><main class="sc-ce87b12a-1 DYfIs"><div class="sc-ce87b12a-2 hKBnap"><header class="sc-3f076d58-0 jMDyDY"><nav class="sc-3f076d58-1 jXyivn"><a href="/" class="sc-3f076d58-2 umVSQ">Home</a><a href="/profile" class="sc-3f076d58-2 kROaZo">Profile</a><a href="/work" class="sc-3f076d58-2 umVSQ">Work</a><a href="/contact" class="sc-3f076d58-2 umVSQ">Contact</a></nav></header></div><header class="sc-ce87b12a-0 dustqd"><section class="sc-edc2275e-0 fXmVHW"><h1 class="sc-edc2275e-1 iIqpqv">Profile</h1><p class="sc-edc2275e-2 ECYPT">A confident and competent furniture designer with 5+ years of in-hand and on-site experience, strong educational background, and industrial expertise. A detail-oriented and technical approach to solving problems resulting in maximum customer satisfaction. Have extensive experience in working on a mixture of projects dealing with different clientele.</p></section></header><section class="sc-ce87b12a-3 kQEEE"><img src="/assets/resume/ng-resume.png" class="sc-ce87b12a-4 jVanbz"/></section></main></div><div id="portal"></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/profile","query":{},"buildId":"I9G2iOQyTZw_MHj3f2vpD","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>